<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Figtree:400,700,900,600,800,500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:639px) {
.o { width:100% !important; max-width: 100%; }
.w { width:20.8882% !important; max-width: 20.8882%; }
.v { width:79.1118% !important; max-width: 79.1118%; }
.h7 { width:218px !important; max-width: 218px; }
.k { width:64px !important; max-width: 64px; }
.l { width:294px !important; max-width: 294px; }
.oe { width:576px !important; max-width: 576px; }
.g6 { width:640px !important; max-width: 640px; }
.n { width:296px !important; max-width: 296px; }
.hr { width:16px !important; max-width: 16px; }
.ka { width:608px !important; max-width: 608px; }
.z { width:7.6563% !important; max-width: 7.6563%; }
.bp { width:12.9687% !important; max-width: 12.9687%; }
.ow { width:3.2812% !important; max-width: 3.2812%; }
.zn { width:43.5937% !important; max-width: 43.5937%; }
.l9 { width:21.4064% !important; max-width: 21.4064%; }
.v3 { width:7.8125% !important; max-width: 7.8125%; }
}
</style>
<style media="screen and (min-width:639px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .w { width:20.8882% !important; max-width: 20.8882%; }
.moz-text-html .v { width:79.1118% !important; max-width: 79.1118%; }
.moz-text-html .h7 { width:218px !important; max-width: 218px; }
.moz-text-html .k { width:64px !important; max-width: 64px; }
.moz-text-html .l { width:294px !important; max-width: 294px; }
.moz-text-html .oe { width:576px !important; max-width: 576px; }
.moz-text-html .g6 { width:640px !important; max-width: 640px; }
.moz-text-html .n { width:296px !important; max-width: 296px; }
.moz-text-html .hr { width:16px !important; max-width: 16px; }
.moz-text-html .ka { width:608px !important; max-width: 608px; }
.moz-text-html .z { width:7.6563% !important; max-width: 7.6563%; }
.moz-text-html .bp { width:12.9687% !important; max-width: 12.9687%; }
.moz-text-html .ow { width:3.2812% !important; max-width: 3.2812%; }
.moz-text-html .zn { width:43.5937% !important; max-width: 43.5937%; }
.moz-text-html .l9 { width:21.4064% !important; max-width: 21.4064%; }
.moz-text-html .v3 { width:7.8125% !important; max-width: 7.8125%; }
</style>
<style type="text/css">

@media only screen and (max-width:638px) {
table.m { width: 100% !important; }
td.m { width: auto !important; }
}
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.wa { font-size: 0; }
@media only screen and (max-width:639px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
.m img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.s { display: none!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
div.g.oi > table > tbody > tr > td { padding-bottom:64px!important }
div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td { padding-top:0px!important }
div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td { padding-right:0px!important }
div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td { padding-bottom:0px!important }
div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td { padding-left:0px!important }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
div.g.lf > table > tbody > tr > td { padding-bottom:16px!important }
}
@media (prefers-color-scheme: dark) {.emailify.gy, div.bg.gy { background-color:#FFFFFE!important; }
div.r.yg * { color:#FFFFFE!important }
div.c.yg * { color:#FFFFFE!important }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>
.sq > table > tbody > tr > td { border-collapse: collapse; }
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #1e1e1e;">
<div class="bg gy" style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#18328a;background-color:#18328a;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18328a;background-color:#18328a;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:608px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:127px;"><![endif]-->
<div class="w h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20.8882%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:114px;">
<img alt src="https://e.hypermatic.com/68b034c9529730bc64476df2329456f9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:480px;"><![endif]-->
<div class="v h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:79.1118%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:451px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="https://e.hypermatic.com/edcbe0cf21517040f45189824ed35f8c.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:451px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:640px;z-index:-4;" fillcolor="#fffffe" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="r e y" style="background:#fffffe url('https://e.hypermatic.com/edcbe0cf21517040f45189824ed35f8c.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;background-color:#fffffe;margin:0px auto;max-width:640px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://e.hypermatic.com/edcbe0cf21517040f45189824ed35f8c.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe url('https://e.hypermatic.com/edcbe0cf21517040f45189824ed35f8c.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:57px 32px 57px 32px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:218px;"><![endif]-->
<div class="h7 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:28px;font-weight:700;line-height:114%;text-align:left;color:#90f252;"><p style="Margin:0;mso-line-height-alt:21px;font-size:28px;line-height:117%;"><span style="font-size:18px;font-weight:400;color:#ffffff;line-height:117%;mso-line-height-alt:21px;">NEWSLETTER:</span></p><p style="Margin:0;mso-line-height-alt:32px;font-size:28px;line-height:114%;">OFICINA BRASIL</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:64px;"><![endif]-->
<div class="k h g oi" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:294px;"><![endif]-->
<div class="l h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;word-break:break-word;">
<div style="font-family:'Inter', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:31px;font-size:16px;line-height:135%;"><span style="font-size:23px;font-weight:700;line-height:135%;text-transform:uppercase;mso-line-height-alt:31px;">Ei, mec&acirc;nico!</span></p><p style="Margin:0;mso-line-height-alt:31px;font-size:16px;line-height:135%;"><span style="font-size:23px;font-weight:700;line-height:135%;text-transform:uppercase;mso-line-height-alt:31px;">Bem-vindo &agrave; nossa News. </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Al&eacute;m de se informar, aqui voc&ecirc; atualiza conhecimentos que podem trazer muitos clientes para a sua oficina. Neste processo, a Oficina Brasil te apoia em tudo, inclusive levando treinamentos qualificados para voc&ecirc;. Bora conferir? </p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;<br class="s">&Oacute;tima leitura! </p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:640px;"><![endif]-->
<div class="g6 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:640px;" class="m">
<img alt src="https://e.hypermatic.com/f56fdca1c8ce296147660281a2396c95.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:18px;font-weight:600;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;"><span style="font-weight:900;">Forma&ccedil;&atilde;o qualificada para reparadores</span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;">Um programa certificado de treinamentos t&eacute;cnicos e inovadores </p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;">100% gratuito, sempre perto de voc&ecirc; </p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;">&nbsp;<br class="s">Aqui n&oacute;s selecionamos os temas mais importantes para a sua oficina, sempre apresentados por especialistas ligados &agrave; inova&ccedil;&atilde;o e futuro para voc&ecirc; se destacar! Participe presencialmente na sua cidade ou fa&ccedil;a online junto a mec&acirc;nicos de todo o pa&iacute;s. </p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h c sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/authomix/treinamento/329?utm_source=emkt&utm_campaign=4.agosto&utm_id=educa" target="_blank">
<img alt src="https://e.hypermatic.com/73d8cc8d52b7298c740ff37eb75079c2.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:24px;font-size:20px;line-height:120%;">02/09/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#777777;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Bieletas - Sua import&acirc;ncia, identificando falhas e boas pr&aacute;ticas de manuten&ccedil;&atilde;o
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/authomix/treinamento/329?utm_source=emkt&utm_campaign=4.agosto&utm_id=educa" class="co" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h c sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/spaal/treinamento/329?utm_source=emkt&utm_campaign=4.agosto&utm_id=educa" target="_blank">
<img alt src="https://e.hypermatic.com/92c46e56c378178efe12287c7f55b67e.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:24px;font-size:20px;line-height:120%;">02/09/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#777777;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Erros mais comuns na substitui&ccedil;&atilde;o de Juntas e Retentores
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/spaal/treinamento/329?utm_source=emkt&utm_campaign=4.agosto&utm_id=educa" class="co" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:transparent;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;"><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:640px;">
<a href="https://chat.whatsapp.com/HJTRrmu5GAM0BT4RgW5TeY" target="_blank">
<img alt src="https://e.hypermatic.com/c5f38d618a73aad5e883d6bed077f2c3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:27px;font-size:16px;line-height:150%;"><span style="font-size:18px;font-weight:800;mso-line-height-alt:27px;">Agora voc&ecirc; tem um parceiro de neg&oacute;cios na sua m&atilde;o! </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Sabemos que a vida da oficina &eacute; sempre corrida, por isso, voc&ecirc; precisa de solu&ccedil;&otilde;es pr&aacute;ticas e r&aacute;pidas com parceiros confi&aacute;veis. Entre na nossa comunidade e descubra tudo sobre o programa de afiliados do Mercado Livre, no qual, al&eacute;m de comprar pe&ccedil;as, voc&ecirc; ainda indica links de produtos para os seus clientes e pode ser beneficiado. <br class="s">Quer saber mais?</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y yg" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:1px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:608px;"><![endif]-->
<div class="ka h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:325px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:325px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://chat.whatsapp.com/HJTRrmu5GAM0BT4RgW5TeY" class="co" style="display:inline-block;width:325px;background-color:#18328a;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">CLIQUE AQUI</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:900;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">M&Atilde;O NA GRAXA: AS NOT&Iacute;CIAS QUE MELHORAM SEU DIA A DIA</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h c sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 14px 14px 14px 14px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/noticia/consultor-ob/diagnostico-360-a-metodologia-avancada-que-transforma-a-rotina-do-reparador" target="_blank">
<img alt src="https://e.hypermatic.com/ce7dbe43b13777a2554e1e8aa0605eaa.png" style="border:0;border-radius:16px 16px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">Diagn&oacute;stico 360&ordm;: a metodologia avan&ccedil;ada que transforma a rotina do reparador </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Ela pode transformar sua rotina! A estrat&eacute;gia de Diagn&oacute;stico 360&ordm; eleva a precis&atilde;o t&eacute;cnica, reduz o retrabalho e acelera a produtividade da oficina. Um m&eacute;todo indispens&aacute;vel para ve&iacute;culos com falhas intermitentes ou complexas.</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:207px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:207px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/noticia/consultor-ob/diagnostico-360-a-metodologia-avancada-que-transforma-a-rotina-do-reparador" class="co" style="display:inline-block;width:207px;background-color:#18328a;color:#ffffff;font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">CONFIRA AQUI</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h c sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 14px 14px 14px 14px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/indisa/noticia/comando-de-valvulas-desgastado-veja-os-sinais-ferramentas-e-como-substituir" target="_blank">
<img alt src="https://e.hypermatic.com/4605f702115f720257d8b79d3f45800c.png" style="border:0;border-radius:16px 16px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">Aten&ccedil;&atilde;o para os sinais! Comando de v&aacute;lvulas desgastado? Saiba identificar. </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">O comando de v&aacute;lvulas &eacute; uma pe&ccedil;a essencial do motor, respons&aacute;vel por controlar a abertura e o fechamento das v&aacute;lvulas de admiss&atilde;o e escape. Queda de desempenho, ru&iacute;dos incomuns, ou falhas no funcionamento do motor podem indicar o problema.</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:207px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:207px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/indisa/noticia/comando-de-valvulas-desgastado-veja-os-sinais-ferramentas-e-como-substituir" class="co" style="display:inline-block;width:207px;background-color:#18328a;color:#ffffff;font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:transparent;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;"><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:640px;">
<a href="https://oficinabrasil.com.br/ford-motorcraft/videos/50" target="_blank">
<img alt src="https://e.hypermatic.com/a4b5f76f67e692a63f8e146ae0858158.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:1px 32px 1px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:800;">PASSO A PASSO PARA O DIAGN&Oacute;STICO AVAN&Ccedil;ADO EM REDES CAN</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">A Rede CAN &eacute; o verdadeiro sistema nervoso dos ve&iacute;culos modernos, chegando a integrar mais de 70 m&oacute;dulos. Neste v&iacute;deo, o T&eacute;cnico Automotivo Leonardo David mostra passo a passo como dominar o diagn&oacute;stico avan&ccedil;ado e n&atilde;o perder tempo (nem dinheiro) na oficina. </p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y yg" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:1px 16px 0px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:bottom;width:608px;"><![endif]-->
<div class="ka h c yg" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:bottom;" width="100%">
<tbody>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:325px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="co" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:325px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/ford-motorcraft/videos/50" class="co" style="display:inline-block;width:325px;background-color:#18328a;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">ASSISTA AGORA</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Reparador, fique sempre conectado &agrave; nossa comunidade! <br class="s">Tenha informa&ccedil;&otilde;es, tire d&uacute;vidas e saiba de todos os treinamentos essenciais para voc&ecirc;! <a href="https://bit.ly/Comunidades-news" style="font-weight:800;color:#90f252;text-decoration:none;" target="_blank"><span style="font-weight:800;color:#90f252;text-decoration:underline;">Clique aqui</span></a> e participe da nossa comunidade no whatsapp com milhares de outros mec&acirc;nicos.
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#18328a;background-color:#18328a;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18328a;background-color:#18328a;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:640px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:49px;"><![endif]-->
<div class="z h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.6563%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:82px;"><![endif]-->
<div class="bp h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:12.9687%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:74px;">
<a href="https://oficinabrasil.com.br/" target="_blank">
<img alt src="https://e.hypermatic.com/bd9b35ec2721fc91c0e296edb67b4f3a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:20px;"><![endif]-->
<div class="ow h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.2812%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:278px;"><![endif]-->
<div class="zn h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:43.5937%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:11px;font-weight:600;line-height:118%;text-align:center;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">A plataforma indispens&aacute;vel para uma</p><p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">comunidade forte de reparadores.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:20px;"><![endif]-->
<div class="ow h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.2812%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:137px;"><![endif]-->
<div class="l9 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:21.4064%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', Arial, sans-serif;font-size:12px;font-weight:600;line-height:125%;text-align:center;color:#90f252;"><p style="Margin:0;mso-line-height-alt:15px;font-size:12px;line-height:125%;"><a href="https://oficinabrasil.com.br/" style="color:#90f252;text-decoration:none;" target="_blank"><span style="text-decoration:none;">oficinabrasil.com.br</span></a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:50px;"><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.8125%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
